Dicas Curso JavaScipt

fixando 2 casa decimais em um Number 

ex:

n1 = 1545.5

n1.toFixed(2)
'1545.50'

n1.toFixed(2).replace('','') com esse comando vc troca um coisa por outra

exemplo trocar o . por ,

n1.toFixed(2).replace('.',',')
'1545,50'

FORMATANDO UM VALOR PARA MOEDA REAL

 n1.toLocaleString('pt-BR',{style: 'currency',currency:'BRL'})
'R$ 1,545.50'

FORMATANDO PARA DOLAR AMERICANO

n1.toLocaleString('pt-BR',{style: 'currency',currency:'USD'})
'US$ 1,545.50'

FORMATANDO PARA EURO

n1.toLocaleString('pt-BR',{style: 'currency',currency:'EUR'})
'€ 1,545.50'
